{
  "name": "lanlan-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts":{
    "docs:build": "npx vitepress build",
    "deploy-gh": "GH=1 yarn docs:build && bash scripts/deploy-gh.sh"
  },
  "devDependencies": {
    "vitepress": "^0.4.0"
  }
}
